body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  list-style-type: none;
  text-align: center;
  padding: 0.25em;
}
nav {
  color: white;
  background-color: orangered;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em 1em;
}

form {
  margin: 0.5em;
}

form button {
  background-color: white;
  color: orangered;
  border-radius: 10px;
  border: 2px solid red;
}

/* STILI TABLET E DESKTOP*/
@media screen and (min-width: 576px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
  ul {
    display: flex;
  }

  li {
    padding-right: 1em;
  }
}

article {
  display: flex;
  flex-direction: column;
}

.card {
  width: 33%;
  border: 1px solid black;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.35);
  margin: 1em 1em 0 0;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
}

.card-content {
  padding: 1em;
  flex-grow: 1;
  /* Ã¨ un flex.item ma ora diventa ANCHE un flex-container*/
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  margin: 0;
}

.card-content button {
  width: 100%;
  background-color: grey;
  color: white;
  border: 1px solid rgb(114, 114, 114);
  padding: 0.25em;
  align-self: baseline;
}

section {
  display: flex;
  flex-wrap: nowrap;
}

.card-content p {
  flex-grow: 1;
}
